# Kalabalik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalabalik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalabalik/: AppDatabase.kt  GameActivity.kt  Item.kt  (+15 more)
app/src/main/res/: konsekvensKort.ora
app/src/main/res/anim/: animation_size_up_move_y_alpha.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  recycler_view_layout_anim.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: button_standard_focused.xml  button_standard_normal.xml  button_standard_pressed.xml  button_standard_selector.xml  card_background.xml  card_background_back.xml  card_background_front.xml  card_background_front_shape.xml  card_background_solid.xml  card_background_with_strokes.xml  card_inner_strokes.xml  card_strokes.xml  ic_expand_less_black_18dp.xml  primary_background.xml
app/src/main/res/layout/: activity_game.xml  activity_gaming.xml  activity_high_score.xml  activity_main.xml  activity_player.xml  activity_player_names.xml  fragment_blank.xml  fragment_card.xml  fragment_final_score.xml  fragment_game.xml  fragment_game_score.xml  fragment_game_score_list.xml  fragment_gaming.xml  fragment_gaming_input.xml  fragment_high_score_list.xml  fragment_high_score_list_view.xml  fragment_instruction.xml  fragment_item_game_score.xml  fragment_item_game_score_detailed.xml  fragment_player.xml  fragment_round.xml  fragment_timed_task_card.xml  high_score_list_item.xml  recycler_view_score.xml
app/src/main/res/values/: arrays.xml  arrays_integer.xml  colors.xml  dimens.xml  instructions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: arrays.xml  strings.xml
(+53 files in other folders)
