<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kalabalik"
    tools:context=".PlayerNames">

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="176dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#C8A0A7B2"
        android:text="Starta Spelet"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName5"
        app:layout_constraintVertical_bias="0.546" />

    <EditText
        android:id="@+id/personName5"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#F1EDED"
        android:backgroundTint="#EDFFFFFF"
        android:ems="10"
        android:hint="Namn 1"
        android:inputType="textPersonName"
        android:textColorHint="#BA050505"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName4" />

    <EditText
        android:id="@+id/personName4"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#F1EDED"
        android:backgroundTint="#EDFFFFFF"
        android:ems="10"
        android:hint="Namn 1"
        android:inputType="textPersonName"
        android:textColorHint="#BA050505"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName3" />

    <EditText
        android:id="@+id/personName2"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#F1EDED"
        android:backgroundTint="#EDFFFFFF"
        android:ems="10"
        android:hint="Namn 1"
        android:inputType="textPersonName"
        android:textColorHint="#BA050505"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName1" />

    <EditText
        android:id="@+id/personName3"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#F1EDED"
        android:backgroundTint="#EDFFFFFF"
        android:ems="10"
        android:hint="Namn 1"
        android:inputType="textPersonName"
        android:textColorHint="#BA050505"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName2" />

    <EditText
        android:id="@+id/personName1"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="70dp"
        android:background="#F1EDED"
        android:backgroundTint="#EDFFFFFF"
        android:ems="10"
        android:hint="Namn 1"
        android:inputType="textPersonName"
        android:textColorHint="#BA050505"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>