<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kalabalik"
    tools:context=".PlayerActivity">

    <EditText
        android:id="@+id/personName1"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="250dp"
        android:background="#F1EDED"
        android:backgroundTint="#EDFFFFFF"
        android:ems="10"
        android:hint="Spelare 1"
        android:inputType="textPersonName"
        android:textColorHint="#BA050505"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNextName"
        android:layout_width="176dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:backgroundTint="#C8A0A7B2"
        android:text="Nästa"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName1" />

</androidx.constraintlayout.widget.ConstraintLayout>