<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00673AB7"
    tools:context=".HighScoreListFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFEB3B"
        android:backgroundTint="#FFEB3B"
        tools:listitem="@layout/fragment_high_score_list_view" />

</FrameLayout>