<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/primary_background"
    tools:background="@drawable/primary_background"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/space"
        android:layout_width="30dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_card_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_card_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_amount_of_rounds"
        style="@style/RoundsStyle"
        android:fontFamily="@font/irish_grover"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/textSwitcher_round_num"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space"
        tools:text="out of 15 rounds" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_current_round"
        style="@style/RoundsStyle"
        android:elevation="2dp"
        android:fontFamily="@font/irish_grover"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/round"
        android:textColor="@color/pink_200"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/space" />

    <TextSwitcher
        android:id="@+id/textSwitcher_round_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintStart_toEndOf="@+id/textView_current_round"
        android:layout_marginStart="15dp">
    </TextSwitcher>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_playerName"
        style="@style/TitleViews"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/guideline_card_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Playername" />


    <FrameLayout
        android:id="@+id/frame_layout_card_points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/deep_purple_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_card_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_card_bottom"
        tools:background="@drawable/card_background_back_shape" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_Counter"
        style="@style/TitleViews"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_card_points"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Fail"
        style="@style/ButtonStyle"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/flopp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Success"
        style="@style/ButtonStyle"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Flipp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>